<html>

<head>
    <title> Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .rectangle {
            width: 45%;
            background-color: white;
            margin-left: 25%;
            padding: 40px;
            text-align: center;
        }

        .head-container {
            width: 100%;
            font-family: 'Inter', sans-serif;
        }

        .content-container {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.6px;
            text-align: left;
            color: #000000;
        }

        .content-container a {
            color: rgb(0, 162, 255);
            text-decoration: none;
        }

        subtext {
            font-weight: 520;
        }

        @media screen and (max-width: 500px) {
            .rectangle {
                width: 93% !important;
                margin-left: 0% !important;
                padding: 12px;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 1100px) {
            .rectangle {
                width: 93% !important;
                margin-left: 0% !important;
                padding: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="head-container">
            <h1 style="font-weight: 620;">Spotknack</h1>
        </div>
        <div class="content-container">
            <p>Hi Harsha,</p>
            <p>
                &emsp;&emsp;&emsp;&emsp;&nbsp;Welcome to Spotknack Family! Thank you for trusting us and joining our
                program.
                Its our
                responsibility
                to mentor,guide and extend our helping our hand to help you, what you are passionate about. You have now
                stepped out of the crowd and its time to now farword. Lets walk together.</p>
            <p>&emsp;&emsp;&emsp;&emsp;&nbsp;Please find the credentials of the platform, we developed to help our
                mentees to learn and stay
                connected with us forever.</p>

            <p class="thicker"><b>Username : harsha@spotknack.com</b><br>
                <b>Password : 1234567 (This is a system generated password).</b><br>
                <b>Login URL : <a href=#>https://mentee.spotknack.com/login</a></b>
            </p>

            <p><b>Note :</b> You can also change the password by visiting security page after logging in</p>

            <p>To get started with, the following steps will help you to complete the primary need of the platform.<br>
            </p>

            <p><b>Step 1: Profile Details</b><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Fill your general,academic and spotknack program
                details. Your batch
                name is : <b>02FRONT21</b></p>

            <p><b>Step 2 : View your mentors plan</b><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;You can view the entire program plans that your
                mentors have planned for you,along with resource
                materials to learn.<br></p>

            <p style="text-align: center ;"><b>Happy Learning!</b><br></p>

            <p>If you have any other concerns and would like to reach out to me , feel free to ping to
                <a href=#>foundersdesk@spotknack.com</a> and coffee is on me.
            </p>

            <p><b>Regards ;</b><br>
                <subtext>Harsha<br>
                    Founder- Spotknack</subtext>
            </p>
        </div>
    </div>
</body>

</html>